<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSV-9r-caV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dd9-8E-NO8">
            <objects>
                <navigationController navigationBarHidden="YES" id="JSV-9r-caV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dcc-JC-rh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vd2-e8-WKu" kind="relationship" relationship="rootViewController" id="B8O-sd-MYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zl-ON-3h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="35"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="LoginView" customModule="Ordinem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUI_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="13l-sn-J7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Login Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-0i-Krm">
                                <rect key="frame" x="101" y="188.5" width="173" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapman University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-Wf-rDk">
                                <rect key="frame" x="66" y="139.5" width="243" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MF2-Wf-rDk" secondAttribute="height" multiplier="81:8" id="NAG-Gm-A0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrdinemChapmanLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-p2-EkJ">
                                <rect key="frame" x="66" y="70" width="243" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNz-p2-EkJ" secondAttribute="height" multiplier="7:2" id="mHw-NK-tuK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-CY-hWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-ec-jIH">
                                <rect key="frame" x="62" y="286" width="250" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fm-ec-jIH" secondAttribute="height" multiplier="293:57" id="HVL-ab-meY"/>
                                    <constraint firstAttribute="width" constant="250" id="Wwm-Ol-EMF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-aP-Y0o">
                                <rect key="frame" x="63" y="221.5" width="250" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1hm-Nn-Mbx"/>
                                    <constraint firstAttribute="width" secondItem="xyA-aP-Y0o" secondAttribute="height" multiplier="293:57" id="mMg-WC-Nan"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example123@mail.chapman.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-ug-hsb">
                                <rect key="frame" x="74" y="235" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06Y-Zo-PZS"/>
                                    <constraint firstAttribute="width" constant="226" id="Gvc-6c-Mgi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bAd-KE-jes"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-UG-tXV">
                                <rect key="frame" x="74" y="299" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="SbG-42-Roy"/>
                                    <constraint firstAttribute="height" constant="30" id="jTd-aJ-spi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LGO-Gl-QRv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-XN-cZh">
                                <rect key="frame" x="71" y="221.5" width="30" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-x6-Cvu">
                                <rect key="frame" x="71" y="285" width="51" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-gO-WWu">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca9-eB-mLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-h9-TkE">
                                <rect key="frame" x="68" y="370" width="132" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-8Y-ICE">
                                <rect key="frame" x="202" y="368" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JkG-Of-5rO"/>
                                    <constraint firstAttribute="height" constant="20" id="VJO-tp-GTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Create One!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="APb-SX-c4E">
                                <rect key="frame" x="169" y="384.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjJ-0i-Krm" firstAttribute="top" secondItem="MF2-Wf-rDk" secondAttribute="bottom" constant="25" id="3fk-d8-Spa"/>
                            <constraint firstItem="xyA-aP-Y0o" firstAttribute="top" secondItem="kdm-XN-cZh" secondAttribute="bottom" constant="-16" id="3m6-nL-SXZ"/>
                            <constraint firstItem="tjJ-0i-Krm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5TQ-pv-hvs"/>
                            <constraint firstItem="scf-h9-TkE" firstAttribute="top" secondItem="1fm-ec-jIH" secondAttribute="bottom" constant="8" id="7E9-HK-X0i"/>
                            <constraint firstAttribute="trailing" secondItem="pkJ-CY-hWZ" secondAttribute="trailing" id="8lY-3v-WgT"/>
                            <constraint firstItem="kdm-XN-cZh" firstAttribute="leading" secondItem="xyA-aP-Y0o" secondAttribute="leading" constant="8" id="AFZ-80-XS0"/>
                            <constraint firstItem="pkJ-CY-hWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BSP-NS-FuH"/>
                            <constraint firstItem="MF2-Wf-rDk" firstAttribute="top" secondItem="cNz-p2-EkJ" secondAttribute="bottom" id="BkX-hg-cf2"/>
                            <constraint firstItem="APb-SX-c4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bln-zf-peA"/>
                            <constraint firstItem="APb-SX-c4E" firstAttribute="top" secondItem="2m9-8Y-ICE" secondAttribute="bottom" constant="24" id="FBE-gT-qGp"/>
                            <constraint firstItem="13l-sn-J7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fwr-cf-t1l"/>
                            <constraint firstItem="xyA-aP-Y0o" firstAttribute="top" secondItem="tjJ-0i-Krm" secondAttribute="bottom" constant="8" id="IDw-8q-XIA"/>
                            <constraint firstItem="2m9-8Y-ICE" firstAttribute="leading" secondItem="scf-h9-TkE" secondAttribute="trailing" constant="2" id="Irm-7Y-jVy"/>
                            <constraint firstItem="xMh-ug-hsb" firstAttribute="top" secondItem="xyA-aP-Y0o" secondAttribute="bottom" constant="-34.5" id="L4X-5S-WyW"/>
                            <constraint firstItem="1fm-ec-jIH" firstAttribute="width" secondItem="1fm-ec-jIH" secondAttribute="height" multiplier="293:57" id="L9u-6A-5hg"/>
                            <constraint firstItem="13l-sn-J7U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lb0-Om-bhE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkJ-CY-hWZ" secondAttribute="bottom" id="MAb-oF-1el"/>
                            <constraint firstItem="hk4-x6-Cvu" firstAttribute="leading" secondItem="1fm-ec-jIH" secondAttribute="leading" constant="9" id="Vp6-gt-SES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MF2-Wf-rDk" secondAttribute="trailing" constant="50" id="XEB-w8-zmj"/>
                            <constraint firstItem="cNz-p2-EkJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="YEi-zl-J1b"/>
                            <constraint firstAttribute="trailing" secondItem="13l-sn-J7U" secondAttribute="trailing" id="YQH-jV-Dha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNz-p2-EkJ" secondAttribute="trailing" constant="50" id="ZXb-Jp-re9"/>
                            <constraint firstItem="9eB-UG-tXV" firstAttribute="leading" secondItem="1fm-ec-jIH" secondAttribute="trailing" constant="-238" id="bDy-ur-WTe"/>
                            <constraint firstItem="cNz-p2-EkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dJa-UC-xjQ"/>
                            <constraint firstItem="1fm-ec-jIH" firstAttribute="top" secondItem="xyA-aP-Y0o" secondAttribute="bottom" constant="16" id="dpr-kR-rTG"/>
                            <constraint firstItem="2m9-8Y-ICE" firstAttribute="top" secondItem="1fm-ec-jIH" secondAttribute="bottom" constant="6" id="eFP-fr-eru"/>
                            <constraint firstItem="MF2-Wf-rDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eME-Kl-nAm"/>
                            <constraint firstItem="pkJ-CY-hWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efh-qV-Qt1"/>
                            <constraint firstItem="1fm-ec-jIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpp-45-ulk"/>
                            <constraint firstItem="xyA-aP-Y0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEm-sG-x96"/>
                            <constraint firstItem="9eB-UG-tXV" firstAttribute="top" secondItem="hk4-x6-Cvu" secondAttribute="bottom" constant="-2" id="kKP-Ay-5bP"/>
                            <constraint firstItem="xyA-aP-Y0o" firstAttribute="leading" secondItem="xMh-ug-hsb" secondAttribute="trailing" constant="-237.5" id="lvl-8O-Gro"/>
                            <constraint firstItem="1fm-ec-jIH" firstAttribute="leading" secondItem="scf-h9-TkE" secondAttribute="trailing" constant="-138" id="pq6-hn-QZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13l-sn-J7U" secondAttribute="bottom" id="qDi-Rw-DZ3"/>
                            <constraint firstItem="tjJ-0i-Krm" firstAttribute="top" secondItem="MF2-Wf-rDk" secondAttribute="bottom" constant="25" id="tLu-aX-DNW"/>
                            <constraint firstItem="1fm-ec-jIH" firstAttribute="top" secondItem="hk4-x6-Cvu" secondAttribute="bottom" constant="-15.5" id="y7t-sX-2lC"/>
                            <constraint firstItem="APb-SX-c4E" firstAttribute="top" secondItem="1fm-ec-jIH" secondAttribute="bottom" constant="50" id="zyj-bV-mW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="scf-h9-TkE"/>
                                <exclude reference="2m9-8Y-ICE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aBV-el-Cv4"/>
                    <connections>
                        <outlet property="createButton" destination="2m9-8Y-ICE" id="j7l-m3-Riy"/>
                        <outlet property="emailField" destination="xMh-ug-hsb" id="b23-L9-5bs"/>
                        <outlet property="emailStr" destination="kdm-XN-cZh" id="Yhc-eD-5wg"/>
                        <outlet property="loadingMon" destination="APb-SX-c4E" id="z84-Ra-FeY"/>
                        <outlet property="loginButton" destination="CVu-gO-WWu" id="PDA-xT-0b6"/>
                        <outlet property="passField" destination="9eB-UG-tXV" id="as0-Wf-Oco"/>
                        <outlet property="passStr" destination="hk4-x6-Cvu" id="vPR-5T-SXz"/>
                        <outlet property="tapView" destination="pkJ-CY-hWZ" id="kdv-oT-4Bn"/>
                        <segue destination="kCh-5b-jrj" kind="show" identifier="login" id="QBo-m3-9Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-287"/>
        </scene>
        <!--Auto Login View-->
        <scene sceneID="tcV-9H-MBt">
            <objects>
                <viewController id="Vd2-e8-WKu" customClass="AutoLoginView" customModule="Ordinem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0Z-2t-jnV"/>
                        <viewControllerLayoutGuide type="bottom" id="FSl-N1-DhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRX-ns-5O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUI_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-zd-sEq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrdinemLogo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-OO-qdn">
                                <rect key="frame" x="96" y="242" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNu-OO-qdn" secondAttribute="height" multiplier="1:1" id="zsW-As-B3C"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-bC-ycc">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-iQ-4or">
                                <rect key="frame" x="143" y="211" width="89" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mW6-zd-sEq" firstAttribute="leading" secondItem="zRX-ns-5O9" secondAttribute="leading" id="6aQ-Kb-bw9"/>
                            <constraint firstItem="PNu-OO-qdn" firstAttribute="centerY" secondItem="zRX-ns-5O9" secondAttribute="centerY" id="Hfq-QG-CYM"/>
                            <constraint firstItem="pjL-bC-ycc" firstAttribute="centerX" secondItem="zRX-ns-5O9" secondAttribute="centerX" id="Lu0-Ab-rtf"/>
                            <constraint firstItem="FSl-N1-DhH" firstAttribute="top" secondItem="mW6-zd-sEq" secondAttribute="bottom" id="O8g-du-VXH"/>
                            <constraint firstItem="PNu-OO-qdn" firstAttribute="centerX" secondItem="zRX-ns-5O9" secondAttribute="centerX" id="OLe-Hh-mgf"/>
                            <constraint firstItem="mW6-zd-sEq" firstAttribute="top" secondItem="zRX-ns-5O9" secondAttribute="top" id="SvJ-VN-Gev"/>
                            <constraint firstItem="PNu-OO-qdn" firstAttribute="width" secondItem="PNu-OO-qdn" secondAttribute="height" multiplier="1:1" id="YXw-eG-xvJ"/>
                            <constraint firstItem="B9i-iQ-4or" firstAttribute="centerX" secondItem="zRX-ns-5O9" secondAttribute="centerX" id="f7l-2l-Emx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNu-OO-qdn" secondAttribute="trailing" constant="80" id="gdU-X0-fE9"/>
                            <constraint firstItem="PNu-OO-qdn" firstAttribute="top" secondItem="B9i-iQ-4or" secondAttribute="bottom" constant="8" id="hdo-LB-vgf"/>
                            <constraint firstItem="PNu-OO-qdn" firstAttribute="leading" secondItem="zRX-ns-5O9" secondAttribute="leadingMargin" constant="80" id="n0m-3O-Vi5"/>
                            <constraint firstItem="pjL-bC-ycc" firstAttribute="centerY" secondItem="zRX-ns-5O9" secondAttribute="centerY" id="sSz-eX-7Vs"/>
                            <constraint firstAttribute="trailing" secondItem="mW6-zd-sEq" secondAttribute="trailing" id="xe9-n5-nBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wT9-lf-6VQ"/>
                    <connections>
                        <outlet property="activityMon" destination="pjL-bC-ycc" id="d02-re-bDb"/>
                        <outlet property="internetLabel" destination="B9i-iQ-4or" id="mbQ-Py-AZq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="manualLogin" id="1JX-d4-QHP"/>
                        <segue destination="kCh-5b-jrj" kind="show" identifier="autoLogin" id="u1A-hj-xLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-D7-5lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="35"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="6Iq-C2-8ZF">
            <objects>
                <viewController title="HomeView" id="kCh-5b-jrj" customClass="HomeView" customModule="Ordinem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6R-9P-Rvc"/>
                        <viewControllerLayoutGuide type="bottom" id="l7h-RM-F5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALH-3N-uDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUI_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-Fn-7Vm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-Xm-nq5">
                                <rect key="frame" x="16" y="78" width="190" height="27"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-3V-b0B">
                                <rect key="frame" x="16" y="28" width="124" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrdinemLogo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-7G-U9g">
                                <rect key="frame" x="306" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bDX-C0-2Ss"/>
                                    <constraint firstAttribute="height" constant="28" id="qrk-lH-0pk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-hx-gCZ">
                                <rect key="frame" x="342" y="32" width="17" height="34"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-zw-TvA">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="mOl-FO-zzx" customClass="EventCell" customModule="Ordinem_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOl-FO-zzx" id="w9t-ey-5yi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orginaztion Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-sO-Y6c">
                                                    <rect key="frame" x="82" y="8" width="173" height="23"/>
                                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-9q-4GN">
                                                    <rect key="frame" x="82" y="31" width="125" height="30"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrdinemLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-ue-sHb">
                                                    <rect key="frame" x="8" y="17" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="i2K-JI-R7c"/>
                                                        <constraint firstAttribute="width" secondItem="RXT-ue-sHb" secondAttribute="height" multiplier="1:1" id="vgm-oq-xZR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-1B-DoI">
                                                    <rect key="frame" x="82" y="69" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-wg-Bep">
                                                    <rect key="frame" x="294" y="67" width="73" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="idB-zi-jEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yesRSVP.png" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-pa-fyz">
                                                    <rect key="frame" x="316" y="16" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hEH-pa-fyz" secondAttribute="height" multiplier="50:49" id="trk-Na-6IP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6S4-9q-4GN" firstAttribute="leading" secondItem="RXT-ue-sHb" secondAttribute="trailing" constant="8" id="0tO-1G-O3q"/>
                                                <constraint firstItem="qPA-sO-Y6c" firstAttribute="leading" secondItem="RXT-ue-sHb" secondAttribute="trailing" constant="8" id="7Da-tU-DnO"/>
                                                <constraint firstItem="hEH-pa-fyz" firstAttribute="top" secondItem="w9t-ey-5yi" secondAttribute="topMargin" constant="8" id="CvU-VA-ZbB"/>
                                                <constraint firstItem="TSs-1B-DoI" firstAttribute="top" secondItem="6S4-9q-4GN" secondAttribute="bottom" constant="8" id="F1W-mk-h0Q"/>
                                                <constraint firstItem="RXT-ue-sHb" firstAttribute="centerY" secondItem="w9t-ey-5yi" secondAttribute="centerY" id="Hgl-pv-So5"/>
                                                <constraint firstItem="DIO-wg-Bep" firstAttribute="trailing" secondItem="w9t-ey-5yi" secondAttribute="trailingMargin" id="UXo-7r-4N7"/>
                                                <constraint firstItem="RXT-ue-sHb" firstAttribute="leading" secondItem="w9t-ey-5yi" secondAttribute="leadingMargin" id="V3z-ZH-NHS"/>
                                                <constraint firstItem="qPA-sO-Y6c" firstAttribute="top" secondItem="w9t-ey-5yi" secondAttribute="topMargin" id="ahc-sP-qOk"/>
                                                <constraint firstItem="DIO-wg-Bep" firstAttribute="top" secondItem="hEH-pa-fyz" secondAttribute="bottom" constant="8" id="gNN-bm-eXF"/>
                                                <constraint firstItem="6S4-9q-4GN" firstAttribute="top" secondItem="qPA-sO-Y6c" secondAttribute="bottom" id="h1Y-AR-4qb"/>
                                                <constraint firstItem="RXT-ue-sHb" firstAttribute="centerY" secondItem="w9t-ey-5yi" secondAttribute="centerY" id="pi9-Zh-wbw"/>
                                                <constraint firstItem="hEH-pa-fyz" firstAttribute="trailing" secondItem="w9t-ey-5yi" secondAttribute="trailingMargin" constant="-8" id="swx-Gk-0KC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DIO-wg-Bep" secondAttribute="bottom" id="vVv-GR-UtL"/>
                                                <constraint firstItem="TSs-1B-DoI" firstAttribute="leading" secondItem="RXT-ue-sHb" secondAttribute="trailing" constant="8" id="w7h-tB-fw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="6S4-9q-4GN" id="ag0-Dc-MeR"/>
                                            <outlet property="eventPoints" destination="DIO-wg-Bep" id="qhZ-AO-XXw"/>
                                            <outlet property="eventTime" destination="TSs-1B-DoI" id="Vsa-fU-fDf"/>
                                            <outlet property="orgName" destination="qPA-sO-Y6c" id="jXI-vg-v3Y"/>
                                            <outlet property="orgPic" destination="RXT-ue-sHb" id="fpn-2n-NUH"/>
                                            <outlet property="rsvp" destination="hEH-pa-fyz" id="d4G-hZ-9QK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kCh-5b-jrj" id="ynP-ye-N1D"/>
                                    <outlet property="delegate" destination="kCh-5b-jrj" id="cx0-mQ-ocw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-qa-Jkz">
                                <rect key="frame" x="16" y="44" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutWithSender:" destination="kCh-5b-jrj" eventType="touchUpInside" id="nYd-fd-WAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-4f-mse">
                                <rect key="frame" x="270" y="28" width="89" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="cRo-s4-TVt"/>
                                    <constraint firstAttribute="height" constant="38" id="e5F-Us-QfE"/>
                                </constraints>
                                <connections>
                                    <segue destination="3YT-wc-QX0" kind="show" id="BrC-xb-OID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkd-hx-gCZ" firstAttribute="top" secondItem="k6R-9P-Rvc" secondAttribute="bottom" constant="12" id="21a-T9-qay"/>
                            <constraint firstItem="HSM-Xm-nq5" firstAttribute="top" secondItem="jVd-qa-Jkz" secondAttribute="bottom" constant="4" id="3Lz-IJ-ppb"/>
                            <constraint firstItem="uTk-4f-mse" firstAttribute="top" secondItem="k6R-9P-Rvc" secondAttribute="bottom" constant="8" id="8qr-An-GUk"/>
                            <constraint firstItem="uTk-4f-mse" firstAttribute="trailing" secondItem="ALH-3N-uDH" secondAttribute="trailingMargin" id="A0b-5G-fSl"/>
                            <constraint firstItem="mpR-3V-b0B" firstAttribute="leading" secondItem="ALH-3N-uDH" secondAttribute="leadingMargin" id="CA2-oq-yeA"/>
                            <constraint firstItem="jVd-qa-Jkz" firstAttribute="leading" secondItem="ALH-3N-uDH" secondAttribute="leadingMargin" id="Dia-7o-EsH"/>
                            <constraint firstAttribute="trailing" secondItem="AO5-Fn-7Vm" secondAttribute="trailing" id="Gex-mY-F7f"/>
                            <constraint firstItem="mpR-3V-b0B" firstAttribute="top" secondItem="k6R-9P-Rvc" secondAttribute="bottom" constant="8" id="H6G-1Z-7XN"/>
                            <constraint firstItem="HSM-Xm-nq5" firstAttribute="leading" secondItem="ALH-3N-uDH" secondAttribute="leadingMargin" id="HjJ-1U-8mp"/>
                            <constraint firstItem="AO5-Fn-7Vm" firstAttribute="top" secondItem="ALH-3N-uDH" secondAttribute="top" id="ISN-oB-Is9"/>
                            <constraint firstItem="l7h-RM-F5d" firstAttribute="top" secondItem="AO5-Fn-7Vm" secondAttribute="bottom" id="PGh-Mz-hjq"/>
                            <constraint firstItem="2wE-7G-U9g" firstAttribute="top" secondItem="k6R-9P-Rvc" secondAttribute="bottom" constant="16" id="V1E-rs-MvJ"/>
                            <constraint firstItem="jVd-qa-Jkz" firstAttribute="top" secondItem="k6R-9P-Rvc" secondAttribute="bottom" constant="24" id="Vr4-bJ-hFi"/>
                            <constraint firstItem="kkd-hx-gCZ" firstAttribute="trailing" secondItem="ALH-3N-uDH" secondAttribute="trailingMargin" id="aed-4a-zPZ"/>
                            <constraint firstItem="kkd-hx-gCZ" firstAttribute="leading" secondItem="2wE-7G-U9g" secondAttribute="trailing" constant="8" id="eg6-PY-cWQ"/>
                            <constraint firstItem="eGy-zw-TvA" firstAttribute="top" secondItem="HSM-Xm-nq5" secondAttribute="bottom" constant="8" id="fNx-WK-bqx"/>
                            <constraint firstItem="eGy-zw-TvA" firstAttribute="leading" secondItem="ALH-3N-uDH" secondAttribute="leading" id="fhK-5L-io8"/>
                            <constraint firstItem="l7h-RM-F5d" firstAttribute="top" secondItem="eGy-zw-TvA" secondAttribute="bottom" id="gXb-SR-JSl"/>
                            <constraint firstAttribute="trailing" secondItem="eGy-zw-TvA" secondAttribute="trailing" id="l8e-c1-6ed"/>
                            <constraint firstItem="HSM-Xm-nq5" firstAttribute="leading" secondItem="ALH-3N-uDH" secondAttribute="leadingMargin" id="tCq-Ag-gbh"/>
                            <constraint firstItem="AO5-Fn-7Vm" firstAttribute="leading" secondItem="ALH-3N-uDH" secondAttribute="leading" id="zkM-0h-Kes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mpR-3V-b0B" id="ygq-h8-M3s"/>
                        <outlet property="pointLabel" destination="kkd-hx-gCZ" id="8nj-h6-yTC"/>
                        <outlet property="tableView" destination="eGy-zw-TvA" id="LUP-Fa-ANU"/>
                        <segue destination="eb2-5P-79P" kind="show" identifier="detail" id="ubx-XF-wYF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="JkU-uc-cU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8k-q7-q84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Point View-->
        <scene sceneID="04W-Lv-bLr">
            <objects>
                <viewController id="3YT-wc-QX0" customClass="PointView" customModule="Ordinem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VM-Uu-bKK"/>
                        <viewControllerLayoutGuide type="bottom" id="USL-co-GCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvp-gS-DPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUI_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-ae-118">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cac-vr-mMr">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="W86-wu-Dob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <state key="normal" title="Cash Out"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmx-Xl-SSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-U4-wgn">
                                <rect key="frame" x="16" y="28" width="34" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0jg-x2-SVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6fa-US-rVN" kind="unwind" unwindAction="backHomeWithSegue:" id="8fE-ex-KBZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-5g-8yi">
                                <rect key="frame" x="139" y="293" width="97" height="81"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-Y1-7br">
                                <rect key="frame" x="133" y="569" width="108" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Point Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-KU-Zxn">
                                <rect key="frame" x="16" y="190.5" width="343" height="94.5"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cac-vr-mMr" firstAttribute="leading" secondItem="Xvp-gS-DPB" secondAttribute="leading" id="57a-i4-Gdv"/>
                            <constraint firstItem="cac-vr-mMr" firstAttribute="top" secondItem="Rbm-Y1-7br" secondAttribute="bottom" constant="8" id="9WO-gt-vah"/>
                            <constraint firstItem="Ang-U4-wgn" firstAttribute="leading" secondItem="Xvp-gS-DPB" secondAttribute="leadingMargin" id="CnJ-b0-AtI"/>
                            <constraint firstItem="MTA-KU-Zxn" firstAttribute="centerX" secondItem="Xvp-gS-DPB" secondAttribute="centerX" id="FFF-es-itF"/>
                            <constraint firstItem="72c-5g-8yi" firstAttribute="centerY" secondItem="Xvp-gS-DPB" secondAttribute="centerY" id="MN3-cS-xEf"/>
                            <constraint firstItem="Ang-U4-wgn" firstAttribute="top" secondItem="9VM-Uu-bKK" secondAttribute="bottom" constant="8" id="UOM-TO-2iP"/>
                            <constraint firstItem="USL-co-GCo" firstAttribute="top" secondItem="ZCQ-ae-118" secondAttribute="bottom" id="WMc-pr-v6v"/>
                            <constraint firstItem="72c-5g-8yi" firstAttribute="centerX" secondItem="Xvp-gS-DPB" secondAttribute="centerX" id="Yff-ns-4jk"/>
                            <constraint firstItem="MTA-KU-Zxn" firstAttribute="trailing" secondItem="Xvp-gS-DPB" secondAttribute="trailingMargin" id="eNv-3E-Tsp"/>
                            <constraint firstItem="MTA-KU-Zxn" firstAttribute="leading" secondItem="Xvp-gS-DPB" secondAttribute="leadingMargin" id="lN4-K8-reL"/>
                            <constraint firstAttribute="trailing" secondItem="cac-vr-mMr" secondAttribute="trailing" id="mND-kz-ebd"/>
                            <constraint firstAttribute="trailing" secondItem="ZCQ-ae-118" secondAttribute="trailing" id="oEM-S4-aze"/>
                            <constraint firstItem="Rbm-Y1-7br" firstAttribute="centerX" secondItem="Xvp-gS-DPB" secondAttribute="centerX" id="p9o-UF-jsU"/>
                            <constraint firstItem="72c-5g-8yi" firstAttribute="top" secondItem="MTA-KU-Zxn" secondAttribute="bottom" constant="8" id="qry-kD-mWt"/>
                            <constraint firstItem="ZCQ-ae-118" firstAttribute="top" secondItem="Xvp-gS-DPB" secondAttribute="top" id="s1l-Tz-2fh"/>
                            <constraint firstItem="ZCQ-ae-118" firstAttribute="leading" secondItem="Xvp-gS-DPB" secondAttribute="leading" id="vId-ec-I5S"/>
                            <constraint firstItem="USL-co-GCo" firstAttribute="top" secondItem="cac-vr-mMr" secondAttribute="bottom" id="xBf-xk-xmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointBal" destination="72c-5g-8yi" id="I5h-X5-Jrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkU-0V-wg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6fa-US-rVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-228.03598200899552"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="SdL-nI-nhf">
            <objects>
                <viewController id="eb2-5P-79P" customClass="DetailView" customModule="Ordinem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFG-yo-1VO"/>
                        <viewControllerLayoutGuide type="bottom" id="PIl-3m-dQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGo-78-gl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GUI_Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="z80-ET-f9W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-AV-QJg">
                                <rect key="frame" x="16" y="28" width="34" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="zkG-iY-tfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="◁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oxm-DI-kga" kind="unwind" unwindAction="backHomeWithSegue:" id="Hjn-vg-2QI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-85-Qnq">
                                <rect key="frame" x="16" y="74" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-df-pt6">
                                <rect key="frame" x="16" y="136" width="92" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="JlQ-Vx-OqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-IU-2h8">
                                <rect key="frame" x="58" y="40" width="259" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-2017 12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-l4-qqw">
                                <rect key="frame" x="16" y="105" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-6S-DZm">
                                <rect key="frame" x="16" y="167" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B46-4X-BdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points For Attending: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-e6-CAK">
                                <rect key="frame" x="16" y="198" width="165" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-Ro-u0i">
                                <rect key="frame" x="116" y="136" width="243" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-Dr-0jr">
                                <rect key="frame" x="94" y="167" width="265" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-M4-ecg">
                                <rect key="frame" x="189" y="198" width="11" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-X5-Y1x">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="jki-Vl-5tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <state key="normal" title="RSVP"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjn-PN-HJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gm3-85-Qnq" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leadingMargin" id="2G2-5n-nFj"/>
                            <constraint firstItem="PEO-AV-QJg" firstAttribute="top" secondItem="iFG-yo-1VO" secondAttribute="bottom" constant="8" id="3UG-47-eJG"/>
                            <constraint firstItem="LHI-IU-2h8" firstAttribute="leading" secondItem="PEO-AV-QJg" secondAttribute="trailing" constant="8" id="5g4-2v-Npf"/>
                            <constraint firstItem="KxN-e6-CAK" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leadingMargin" id="62K-uP-bBR"/>
                            <constraint firstItem="z80-ET-f9W" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leading" id="82u-jU-9pi"/>
                            <constraint firstItem="KxN-e6-CAK" firstAttribute="top" secondItem="vRr-Dr-0jr" secondAttribute="bottom" constant="8" id="9mj-PM-JgG"/>
                            <constraint firstItem="148-Ro-u0i" firstAttribute="top" secondItem="cuG-df-pt6" secondAttribute="top" id="CKG-jN-X46"/>
                            <constraint firstItem="cuG-df-pt6" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leadingMargin" id="Cth-LB-SPg"/>
                            <constraint firstItem="vRr-Dr-0jr" firstAttribute="leading" secondItem="RS2-6S-DZm" secondAttribute="trailing" constant="8" id="Dcc-FO-Ihj"/>
                            <constraint firstItem="bbJ-M4-ecg" firstAttribute="top" secondItem="KxN-e6-CAK" secondAttribute="top" id="GAu-Gq-c84"/>
                            <constraint firstItem="z80-ET-f9W" firstAttribute="top" secondItem="dGo-78-gl3" secondAttribute="top" id="MyG-DG-VgL"/>
                            <constraint firstItem="RS2-6S-DZm" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leadingMargin" id="NMZ-v0-ci2"/>
                            <constraint firstItem="PEO-AV-QJg" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leadingMargin" id="OBA-78-TDk"/>
                            <constraint firstItem="RJG-l4-qqw" firstAttribute="trailing" secondItem="dGo-78-gl3" secondAttribute="trailingMargin" id="Rkt-u5-ylG"/>
                            <constraint firstItem="PIl-3m-dQU" firstAttribute="top" secondItem="z80-ET-f9W" secondAttribute="bottom" id="VzV-ZO-EPD"/>
                            <constraint firstItem="bbJ-M4-ecg" firstAttribute="leading" secondItem="KxN-e6-CAK" secondAttribute="trailing" constant="8" id="XGf-3q-xH7"/>
                            <constraint firstItem="Gm3-85-Qnq" firstAttribute="trailing" secondItem="dGo-78-gl3" secondAttribute="trailingMargin" id="Z3f-nL-EUQ"/>
                            <constraint firstItem="PIl-3m-dQU" firstAttribute="top" secondItem="zhx-X5-Y1x" secondAttribute="bottom" id="ZHk-aC-bBa"/>
                            <constraint firstItem="vRr-Dr-0jr" firstAttribute="trailing" secondItem="dGo-78-gl3" secondAttribute="trailingMargin" id="ZZL-Jb-Ruz"/>
                            <constraint firstItem="zhx-X5-Y1x" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leading" id="aQX-ON-0Lt"/>
                            <constraint firstItem="Gm3-85-Qnq" firstAttribute="top" secondItem="LHI-IU-2h8" secondAttribute="bottom" constant="8" id="b6S-zB-smQ"/>
                            <constraint firstItem="LHI-IU-2h8" firstAttribute="top" secondItem="iFG-yo-1VO" secondAttribute="bottom" constant="20" id="cQB-D9-t0S"/>
                            <constraint firstItem="RJG-l4-qqw" firstAttribute="leading" secondItem="dGo-78-gl3" secondAttribute="leadingMargin" id="cQt-Zs-2Zp"/>
                            <constraint firstItem="RS2-6S-DZm" firstAttribute="top" secondItem="148-Ro-u0i" secondAttribute="bottom" constant="8" id="coK-nC-6PN"/>
                            <constraint firstItem="LHI-IU-2h8" firstAttribute="centerX" secondItem="dGo-78-gl3" secondAttribute="centerX" id="ePc-kl-BM0"/>
                            <constraint firstItem="148-Ro-u0i" firstAttribute="leading" secondItem="cuG-df-pt6" secondAttribute="trailing" constant="8" id="hRA-w9-eYV"/>
                            <constraint firstAttribute="trailing" secondItem="z80-ET-f9W" secondAttribute="trailing" id="hhs-NZ-dzp"/>
                            <constraint firstAttribute="trailing" secondItem="zhx-X5-Y1x" secondAttribute="trailing" id="oPj-1h-i6b"/>
                            <constraint firstItem="148-Ro-u0i" firstAttribute="trailing" secondItem="dGo-78-gl3" secondAttribute="trailingMargin" id="qtm-OF-tzF"/>
                            <constraint firstItem="RJG-l4-qqw" firstAttribute="top" secondItem="Gm3-85-Qnq" secondAttribute="bottom" constant="8" id="rXd-z2-PyC"/>
                            <constraint firstItem="cuG-df-pt6" firstAttribute="top" secondItem="RJG-l4-qqw" secondAttribute="bottom" constant="8" id="wyX-1P-8rv"/>
                            <constraint firstItem="vRr-Dr-0jr" firstAttribute="top" secondItem="RS2-6S-DZm" secondAttribute="top" id="yWK-qd-AXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateTime" destination="RJG-l4-qqw" id="4lX-Ir-7YV"/>
                        <outlet property="eventDescription" destination="148-Ro-u0i" id="aVl-FH-gL5"/>
                        <outlet property="eventTitle" destination="Gm3-85-Qnq" id="gC0-NH-ith"/>
                        <outlet property="hostName" destination="LHI-IU-2h8" id="hPd-CO-fmg"/>
                        <outlet property="location" destination="vRr-Dr-0jr" id="eOL-Qg-AZL"/>
                        <outlet property="points" destination="bbJ-M4-ecg" id="qq1-3o-fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIJ-zN-1ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oxm-DI-kga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="GUI_Background.png" width="400" height="400"/>
        <image name="OrdinemChapmanLogo.png" width="1198" height="363"/>
        <image name="OrdinemLogo.png" width="1024" height="1024"/>
        <image name="OrdinemLogo_white.png" width="1024" height="1024"/>
        <image name="textBox.png" width="800" height="200"/>
        <image name="yesRSVP.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JkU-uc-cU9"/>
        <segue reference="QBo-m3-9Fv"/>
    </inferredMetricsTieBreakers>
</document>
